* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.wrapper-nav {
  width: 100%;
  height: 113px;
  background-color: white;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 100px auto;
}
.navbar__list {
  display: flex;
  gap: 50px;
}
.navbar__link {
  /* HOME */
  display: inline-block;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height, or 125% */
  letter-spacing: 0.923077px;
  text-transform: uppercase;
  transition: all 1s ease;
  color: #83888f;
}
.navbar__link:hover {
  color: black;
  transform: scale(1.3);
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
}

.h1 {
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  /* or 100% */
  color: #FEFCF7;
}

.helper {
  width: 430px;
  margin-left: 85px;
}

.par {
  /* Start your mornings */
  width: 445px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  color: #FEFCF7;
  mix-blend-mode: normal;
  opacity: 0.8;
}

.btn {
  width: 217px;
  height: 56px;
  background: #0E8784;
  border-radius: 6px;
  border: 0px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height, or 139% */
  text-align: center;
  color: #FEFCF7;
  transition: all 2s ease;
}
.btn:active {
  transform: rotate(15.1turn) translatey(-25px) scale(1, 2);
  background-color: #66D2CF;
}

.wrapper-our {
  margin-top: 300px;
  width: 100%;
  height: 600px;
}

.collection {
  position: relative;
  width: 1280px;
  height: 525px;
  margin: auto;
}

.pic {
  position: absolute;
  bottom: 460px;
  left: 85px;
  z-index: 1;
  width: 1111px;
  height: 196px;
}

.box {
  position: relative;
  z-index: 2;
}

.big {
  width: 255px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  text-align: center;
  color: #333D4B;
}

.small {
  width: 255px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  text-align: center;
  color: #333D4B;
}

.wrapper-box {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.choose_wrapper {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.choose_wrapper .choose_son {
  border-radius: 10px;
  width: 1280px;
  height: 577px;
  background-color: #293039;
}
.choose_wrapper .choose_son .choose_h2 {
  margin-top: 100px;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  /* identical to box height, or 120% */
  text-align: center;
  color: #FEFCF7;
}
.choose_wrapper .choose_son .choose_par {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  text-align: center;
  color: #FEFCF7;
  mix-blend-mode: normal;
  opacity: 0.8;
}
.choose_wrapper .choose_son .father_box {
  margin-top: 86px;
  display: flex;
  gap: 30px;
  justify-content: center;
}
.choose_wrapper .choose_son .father_box .son_box {
  width: 350px;
  height: 382px;
  /* Rectangle */
  background: #0E8784;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.choose_wrapper .choose_son .father_box .son_box h4 {
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  text-align: center;
  color: #FEFCF7;
}
.choose_wrapper .choose_son .father_box .son_box .text {
  width: 255px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  text-align: center;
  color: #FEFCF7;
}

.wrapper-works {
  margin-top: 800px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrapper-works .work {
  width: 1118px;
  height: 630px;
}
.wrapper-works .work .how {
  /* How it works */
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  color: #83888F;
  margin-bottom: 70px;
}
.wrapper-works .work .help-bro {
  display: flex;
  height: 31px;
  align-items: center;
  margin-bottom: 50px;
}
.wrapper-works .work .bros-helper {
  display: flex;
  gap: 95px;
}

.numbers {
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  /* identical to box height, or 100% */
  color: #FDD6BA;
}

.lux-version {
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  /* or 112% */
  color: #333D4B;
}

.lot {
  width: 285px;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  /* or 162% */
  color: #333D4B;
}

#helper {
  margin-top: 50px;
}
#helper:active {
  transform: rotate(0turn) translatey(-50px) scale(1.7);
}

.footer-wrapper {
  width: 100%;
  height: 255px;
  display: flex;
  justify-content: center;
}
.footer-wrapper .footer {
  width: 1280px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 368px;
  background-color: #293039;
}
.footer-wrapper .footer .mini-foter {
  display: flex;
  height: 120px;
  align-items: center;
  gap: 103px;
}
.footer-wrapper .footer .mini-foter .footer-text {
  display: flex;
  gap: 33px;
}

.link {
  display: inline-block;
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  /* identical to box height, or 125% */
  letter-spacing: 0.923077px;
  text-transform: uppercase;
  transition: all 1s ease;
  color: #83888f;
}
.link:hover {
  color: white;
  transform: scale(1.3) translatey(-5px);
}

.end {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.end .logo {
  transition: all 3s ease;
}
.end .logo:active {
  transform: scale(3) rotate(20turn);
}

.wrapper-intro {
  margin: auto;
  width: 1280px;
  height: 600px;
  background-color: gray;
  border-radius: 30px;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=index.css.map */